# spring-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/chernyshov777/spring/: App.java
src/main/java/com/chernyshov777/spring/aspects/: AspectsConfigurations.java  CheckMusicAspect.java
src/main/java/com/chernyshov777/spring/colors/: BlackColor.java  Color.java  ColorConfiguration.java  GreenColor.java
src/main/java/com/chernyshov777/spring/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  DVDPlayer.java  DarkPlayer.java  GreenPlayer.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/chernyshov777/spring/terminator/: DeprecatedClass.java  DepricationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertiesConfiguration.java  Quoter.java  QuotersConfig.java  T1000.java  TerminatorQuoter.java
src/main/resources/: messages.properties
src/test/java/com/chernyshov777/spring/: AppTest.java
src/test/java/com/chernyshov777/spring/soundsystem/: CDPlayerTest.java
